{
  "name": "dphelper",
  "version": "1.8.0",
  "description": "dphelper devtools | tools, store and state management for developers by Dario Passariello",
  "copyright": "Dario Passariello",
  "license": "MIT",
  "folder": "/",
  "main": "./index.ts",
  "typeID": 0,
  "theme": "default",
  "deprecated": false,
  "target": "web",
  "targets": "web",
  "preferGlobal": true,
  "language": {
    "en": {}
  },
  "app": {
    "displayName": "dphelper",
    "port": 3000,
    "code": "vulcano",
    "relaseType": "gold",
    "codeRelease": "dphelper",
    "name": "dphelper",
    "type": "beta",
    "folder": "/",
    "appPort": "",
    "main": "index.ts",
    "target": "web",
    "proxy": {
      "api": {
        "tst": "http://localhost:5003/",
        "dev": "https://a51.dev/",
        "pro": "https://a51.dev/"
      }
    },
    "socket": {
      "url": {
        "tst": "wss://ws.a51.dev/",
        "dev": "wss://ws.a51.dev/",
        "pro": "wss://ws.a51.dev/"
      }
    },
    "url": {
      "dev": "http://localhost"
    },
    "info": {
      "type": "gold",
      "code": "dphelper",
      "codeRelease": "dphelper"
    },
    "cdn": {}
  },
  "homepage": "https://github.com/passariello/dphelper",
  "author": {
    "name": "Dario Passariello",
    "url": "https://github.com/passariello/",
    "email": "dariopassariello@gmail.com"
  },
  "support": {
    "name": "Dario Passariello",
    "url": "https://github.com/passariello/",
    "email": "dariopassariello@gmail.com"
  },
  "company": {},
  "contributors": [
    {
      "name": "Dario Passariello",
      "email": "dariopassarielloa@gmail.com"
    },
    {
      "name": "Valeria Cala Scaglitta",
      "email": "valeriacalascaglitta@gmail.com"
    }
  ],
  "workspaces": [
    "mcp"
  ],
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "npmName": "dphelper",
  "npmFileMap": [
    {
      "basePath": "./dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "types": "./index.d.ts",
  "typings": "./types/*",
  "globals": {
    "dphelper": {},
    "jQuery": {},
    "$": {}
  },
  "browserslist": {
    "production": [
      "last 2 Chrome major versions",
      "last 2 Firefox major versions",
      "last 2 Safari major versions",
      "last 2 Edge major versions",
      "last 2 Opera versions",
      "last 2 iOS major versions",
      "last 1 Explorer major version",
      "last 1 ChromeAndroid version",
      "last 1 UCAndroid version",
      "last 1 Samsung version",
      "last 1 OperaMini version",
      "Firefox ESR",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "helper",
    "dphelper",
    "utils",
    "tools",
    "uuid",
    "random",
    "window",
    "store",
    "easy",
    "pro",
    "powerful",
    "state",
    "status",
    "dpHelper",
    "dp helper",
    "helper",
    "local",
    "storage",
    "indexeddb",
    "idb",
    "devtool",
    "dario",
    "passariello"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/passariello/dphelper",
    "help": "https://github.com/passariello/dphelper#readme"
  },
  "bugs": {
    "url": "https://github.com/passariello/dphelper/issues"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/passariello"
    }
  ],
  "typing": [
    "types/*"
  ],
  "scripts": {
    "watch": "webpack --watch --progress --color --mode=development --config webpack.ts",
    "make-dist": "webpack --progress --color --mode=production --config webpack.ts",
    "-": "--------------",
    "git": "git push --all -u && git add . && git commit -m \"update\" && git pull && git push --all",
    "--": "-------------",
    "tsc": "tsc -b",
    "eslint": "eslint",
    "---": "------------",
    "pack": "cd dist && npm pack",
    "backup": "cd mcp/batch && backup.bat",
    "update": "cd mcp/javascripts && node npmUpdate"
  },
  "devDependencies": {
    "@types/webpack-env": "1.18.5",
    "compression-webpack-plugin": "11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-js": "4.2.0",
    "file-loader": "6.2.0",
    "jquery": "3.7.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "^5.1.0",
    "x2js": "3.4.4"
  }
}
